# check 7 :

In [1]:
import pandas as pd
exam= {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, 'np.nan', 9, 20, 14.5, 'np.nan', 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],'labels': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']}
s=pd.DataFrame(exam)
print ("\n a: \n",s)

a=s.set_index('labels')
print ("\n b \n:",a)

print ("\n 1:the three first rows: \n")
print (a.head(3))

print ("\n 2:Delete rows with Nan values: \n")
r=a.drop("d").drop("h")
print (r)

print ("\n 3:'name' and 'score' columns extracted: \n")
print (a[["name"]],"\n",a[["score"]])

print ("\n 4:append a new row 'k': \n")
hello={'name':['Suresh'],'score':['15.5'],'attempts':['1'],'qualify': ["yes"],'labels':['k']}
x=pd.DataFrame(hello)
y=x.set_index('labels')
print (a.append(y))

print ("\n 5:delete the 'attempts' column: \n")
z=a.drop(columns= 'attempts' )
print (z)

print ("\n 6:new column 'Success': \n")
listd=[]
for i in (r["score"]) :
    if i>10 :
        listd.append(1)
    else :
        listd.append(0)
print (listd)
r=r.assign(success=listd)
print (r)

print("\n csv file : \n")
my_data=r.to_csv()
print("\n \n my_data: \n",my_data)

 a:
         name   score  attempts qualify labels
0  Anastasia    12.5         1     yes      a
1       Dima       9         3      no      b
2  Katherine    16.5         2     yes      c
3      James  np.nan         3      no      d
4      Emily       9         2      no      e
5    Michael      20         3     yes      f
6    Matthew    14.5         1     yes      g
7      Laura  np.nan         1      no      h
8      Kevin       8         2      no      i
9      Jonas      19         1     yes      j

 b
:              name   score  attempts qualify
labels
a       Anastasia    12.5         1     yes
b            Dima       9         3      no
c       Katherine    16.5         2     yes
d           James  np.nan         3      no
e           Emily       9         2      no
f         Michael      20         3     yes
g         Matthew    14.5         1     yes
h           Laura  np.nan         1      no
i           Kevin       8         2      no
j           Jonas      19         1     yes

 1:the three first rows:

             name score  attempts qualify
labels
a       Anastasia  12.5         1     yes
b            Dima     9         3      no
c       Katherine  16.5         2     yes

 2:Delete rows with Nan values:

             name score  attempts qualify
labels
a       Anastasia  12.5         1     yes
b            Dima     9         3      no
c       Katherine  16.5         2     yes
e           Emily     9         2      no
f         Michael    20         3     yes
g         Matthew  14.5         1     yes
i           Kevin     8         2      no
j           Jonas    19         1     yes

 3:'name' and 'score' columns extracted:

             name
labels
a       Anastasia
b            Dima
c       Katherine
d           James
e           Emily
f         Michael
g         Matthew
h           Laura
i           Kevin
j           Jonas
          score
labels
a         12.5
b            9
c         16.5
d       np.nan
e            9
f           20
g         14.5
h       np.nan
i            8
j           19

 4:append a new row 'k':

             name   score attempts qualify
labels
a       Anastasia    12.5        1     yes
b            Dima       9        3      no
c       Katherine    16.5        2     yes
d           James  np.nan        3      no
e           Emily       9        2      no
f         Michael      20        3     yes
g         Matthew    14.5        1     yes
h           Laura  np.nan        1      no
i           Kevin       8        2      no
j           Jonas      19        1     yes
k          Suresh    15.5        1     yes

 5:delete the 'attempts' column:

             name   score qualify
labels
a       Anastasia    12.5     yes
b            Dima       9      no
c       Katherine    16.5     yes
d           James  np.nan      no
e           Emily       9      no
f         Michael      20     yes
g         Matthew    14.5     yes
h           Laura  np.nan      no
i           Kevin       8      no
j           Jonas      19     yes

 6:new column 'Success':

[1, 0, 1, 0, 1, 1, 0, 1]
             name score  attempts qualify  success
labels
a       Anastasia  12.5         1     yes        1
b            Dima     9         3      no        0
c       Katherine  16.5         2     yes        1
e           Emily     9         2      no        0
f         Michael    20         3     yes        1
g         Matthew  14.5         1     yes        1
i           Kevin     8         2      no        0
j           Jonas    19         1     yes        1

 csv file :



 my_data:
 labels,name,score,attempts,qualify,success
a,Anastasia,12.5,1,yes,1
b,Dima,9,3,no,0
c,Katherine,16.5,2,yes,1
e,Emily,9,2,no,0
f,Michael,20,3,yes,1
g,Matthew,14.5,1,yes,1
i,Kevin,8,2,no,0
j,Jonas,19,1,yes,1